<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/project_spinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_analyze"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/btn_analyze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_toEndOf="@+id/txt_maint"
        android:onClick="onAnalysisClick"
        android:text="Run Analysis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox2"
        android:text="Equipment 1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="118dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3"
        android:text="Equipment 2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="150dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox4"
        android:layout_alignStart="@+id/project_spinner"
        android:text="Equipment 3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="182dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox5"
        android:layout_alignStart="@+id/checkBox3"
        android:text="Equipment 4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="214dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtxt_maint"
        android:layout_alignStart="@+id/checkBox4"
        android:layout_marginBottom="43dp"
        android:text="Equipment 5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/txt_maint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtxt_maint"
        android:layout_alignStart="@+id/edtxt_maint"
        android:text="Maintenance Cost:"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="294dp" />

    <EditText
        android:id="@+id/edtxt_maint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_analyze"
        android:layout_alignStart="@+id/project_spinner"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="19dp"
        android:ems="10"
        android:hint="Cost per hour"
        android:inputType="number"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_maint_cost_view"
        android:layout_alignTop="@+id/checkBox1"
        android:text="Total Cost:"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/txt_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_equip_cost"
        android:layout_below="@+id/txt_total"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/txt_equip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_maint_cost_view"
        android:layout_below="@+id/checkBox2"
        android:text="Equip. Cost:"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/txt_equip_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_total"
        android:layout_below="@+id/txt_equip"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/txt_maint_cost_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox4"
        android:layout_marginStart="41dp"
        android:layout_toEndOf="@+id/edtxt_maint"
        android:text="Maint. Cost:"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/txt_maint_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_maint_cost_view"
        android:layout_below="@+id/txt_maint_cost_view"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="278dp" />
</RelativeLayout>