<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uco.avalon.CreateEquipmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/equipmentNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:selectAllOnFocus="true"
        android:inputType="textPersonName"
        android:hint="Name of equipment" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/equipmentNameEdit"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/saveEquipmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:text="Save Item" />

    <Button
        android:id="@+id/deleteEquipmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"
        android:background="#EE0000"
        android:ems="7"
        android:text="Delete Item" />

    <Button
        android:id="@+id/btnmaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveEquipmentButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:visibility="invisible"
        android:text="Check Maintenance" />


</RelativeLayout>


