<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uco.avalon.CreateEquipmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/equipmentNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:selectAllOnFocus="true"
        android:inputType="textPersonName"
        android:hint="Name of equipment" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/equipmentNameEdit"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/equipmentMaintDateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/equipmentPriceDollarEdit"
        android:layout_below="@+id/typeSpinner"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="date"
        android:cursorVisible="false"
        android:hint="Maintenance Date"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/equipmentMaintTimeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/equipmentMaintDateEdit"
        android:layout_alignBottom="@+id/equipmentMaintDateEdit"
        android:layout_alignStart="@+id/equipmentPriceCentsEdit"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="time"
        android:cursorVisible="false"
        android:hint="Maintenance Time"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/equipmentMaintTimerEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equipmentMaintDateEdit"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:cursorVisible="false"
        android:hint="Daily Maint. Timer"
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/dollarSignText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@id/equipmentPriceDollarEdit"
        android:text="$"/>

    <EditText
        android:id="@+id/equipmentPriceDollarEdit"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@id/decimalText"
        android:gravity="center"
        android:maxLength="7"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:hint="Dollars" />

    <TextView
        android:id="@+id/decimalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="."/>

    <EditText
        android:id="@+id/equipmentPriceCentsEdit"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/decimalText"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:hint="Cents"
        android:text="00"/>

    <Button
        android:id="@+id/saveEquipmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/equipmentPriceDollarEdit"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:ems="7"
        android:text="Save Item" />



</RelativeLayout>


