<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button
        android:id="@+id/buttonContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Equipment" />
     -->


    <Button
        android:id="@+id/createEquipmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:ems="7"
        android:text="Create Equipment" />

    <Button
        android:id="@+id/editTypesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="7"
        android:text="Edit Equipment Types" />

    <Button
        android:id="@+id/editEquipmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:ems="7"
        android:text="Edit Equipment" />

</RelativeLayout>
